hostname = mp.weixin.qq.com, api.rr.tv, *.baidu.com, *.bdimg.com, www.zhihu.com, *.sm.cn, link.zhihu.com, oia.zhihu.com, www.3k8.com

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

## 重定向 Redirect
# 去除知乎跳转确认 需放在#知乎更换 UA#前
^https:\/\/link\.zhihu\.com.*?target=(https?)(%3A|:)(\/\/|%2F%2F)(.+?)((&|%26)source.*)?$ url 307 $1://$4
^https:\/\/link\.zhihu\.com.*?target=(www\.)(.+?)((&|%26)source.*)?$ url 307 http://www.$2

# 知乎专栏底部推荐阅读文章直接打开（屏蔽跳转应用商店）
^https:\/\/oia\.zhihu\.com url 307 https://zhuanlan.zhihu.com

## 更换 UA
# 百度更换 UA
^https?:\/\/(?!d\.pcs).*\.baidu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2
^https?:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2

# 知乎更换 UA 需放在#去除知乎跳转确认#后
^https?:\/\/www\.zhihu\.com url request-header (\r\n)User-Agent: Mozilla.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.6.2 (Baidu; P2 14.0.1)$2
