#!name=三联中读[请游客登录]
#!desc=自动7天会员[知识和数字刊会员]，到期后自己再次手动匿名登录即可，又有7天会员
^https?:\/\/apis\.lifeweek\.com\.cn\/index\/receiveExperienceVip url script-response-body https://gist.githubusercontent.com/ddgksf2013/9a9f8f543ef44fdbca9dd7e3d6e4e087/raw/slzd.vip.js
^https?:\/\/apis\.lifeweek\.com\.cn\/reg\/vistorRegister\.do url script-request-body https://gist.githubusercontent.com/ddgksf2013/9a9f8f543ef44fdbca9dd7e3d6e4e087/raw/slzd.vip.js
^https?:\/\/apis\.lifeweek\.com\.cn\/api\/cueWord\/recommend url reject

hostname = apis.lifeweek.com.cn
